{
  "name": "daio-relay",
  "private": true,
  "type": "module",
  "scripts": { "check": "wrangler deploy --dry-run" },
  "dependencies": { "@simplewebauthn/server": "14.0.3" },
  "devDependencies": { "wrangler": "4.72.0" }
}
